<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>My Tweets</title>
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="tweets.html">My Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>My Latest Tweets</h1>

            <p>Here's an example of an embedded tweet:</p>

            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Just built my first HTML page with embedded tweets! Learning front-end is exciting. #HTML #WebDev #ALX</p>&mdash; Arubi Kluivert (@Arubi213) <a href="https://twitter.com/EMIO24/status/1796720915998634032?ref_src=twsrc%5Etfw">May 31, 2025</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <p>Check out more of my thoughts and updates!</p>
        </article>

        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Kuivert Arubi - <a href="https://www.alxafrica.com/" target="_blank">here</a></p>
    </footer>

</body>
</html>